{
  "name": "BVB RON Titluri de stat YTM",
  "short_name": "BVB YTM",
  "description": "Yield-to-maturity at bid/ask/last for Romanian RON government bonds on Bucharest Stock Exchange.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
